<!DOCTYPE html>
<html>
    <!-- <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h2>Table Headers</h2>
        <p>Use the TH element  to define table headers.</p>

        <table style="width:100%;">
        <tr>
            <th>company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Aaaaaa</td>
            <td>bbbbbb</td> 
            <td>cccccc</td>
        </tr>
        <tr>
            <td>dddddd</td>
            <td>eeeeee</td> 
            <td>ffffff</td>
        </tr>
        <tr>
            <td>gggggg</td>
            <td>hhhhhh</td> 
            <td>iiiiii</td>
        </tr>
    </body> -->

    <br>
    <hr>
    <hr>
    <br>

    <head>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h2>Vertical Table  Headers</h2>

        <p>The first column becomes table headers if you set the first cell in each table row to a TH element:</p>

        <table style="width:100%">
             <tr>
                <th>Firstname</th>
                <td>AAAAA</td>
                <td>BBBBB</td>
             </tr>
             <tr>
                <th>Lastname</th>
                <td>CCCCC</td>
                <td>DDDDD</td>
             </tr>
             <tr>
                <th>Age</th>
                <td>87</td>
                <td>86</td>
             </tr>
        </table>
    </body>

    <br>
    <hr>
    <hr>
    <br>

    <head>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
            }
        </style>       
    </head>
    <body>
        <h2>A header that spans two columns</h2>

        <p>Use the colspan attribute to have a header span over multiple  columns.</p>

        <table style="width:100%">
            <tr>
                <th colspan="2">Name</th>
                <th colspan="3">Age</th>
            </tr>
            <tr>
                <td>aaaaaa</td>
                <td>bbbbbb</td>
                <td>cccccc</td>
                <td>666666</td>
                <td>888888</td>
            </tr>
            <tr>
                <td>dddddd</td>
                <td>eeeeee</td>
                <td>ffffff</td>
                <td>555555</td>
                <td>000000</td>
            </tr>
            <tr>
                <td>gggggg</td>
                <td>hhhhhh</td>
                <td>iiiiii</td>
                <td>888888</td>
                <td>666666</td>
            </tr>
        </table>
    </body>

    <br>
    <hr>
    <hr>
    <br>

    <head>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding:7px;
                text-align: left;
            }
        </style>
    </head>
    <body>

        <h2>Table Caption</h2>

        <p>To add a caption to table,use the caption tag:</p>

        <table style="width:100px">
            <caption>monthly savings</caption>

            <tr>
                <th colspan="2"; style="text-align:center;">Month</th>
                <th>Savings</th>
            </tr>

            <tr>
                <td>january</td>
                <td>February</td>
                <td>70000</td>
            </tr>
            <tr>
                <td>March</td>
                <td>April</td>
                <td>60000</td>
            </tr>
            <tr>
                <td>May</td>
                <td>June</td>
                <td>80000</td>
            </tr>
        </table>
    </body>

</html>