<!DOCTYPE html>
<html>
    <!-- <head> 
        <title>Unordered list</title>
    </head>
    <body>
        <h1>An unordered HTML List with default Disc Bullets</h1>

        <ul >
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Python</li>
        </ul>
    </body>
    <hr>
    <hr>
    <body>
        <h1>An unordered HTML List with circle Bullets</h1>

        <ul style="list-style-type: circle;" >
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Python</li>
        </ul>
    </body>
    <hr>
    <hr>
    <body>
        <h1>An unordered HTML List with Square Bullets</h1>

        <ul style="list-style-type: square;" >
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Python</li>
        </ul>
    </body>
    <hr>
    <hr>
    <body>
        <h1>An unordered HTML List without Bullets</h1>

        <ul style="list-style-type: none;" >
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Python</li>
        </ul>
    </body>
    <hr>
    <hr>

    <br>
    <body>
        <h1>A Nested List</h1>
        <h3>List can be nested (list inside list):</h3>
       <ul>
        <li>HTML</li>
        <li>CSS</li>
            <ul>
              <li>~Hyper Text Markup Language</li>
              <li>~Cascading Style Sheet</li>
            </ul>
        <li>PHP</li>
    </ul>
    </body> -->

    <hr>
    <hr>

    <head>
        <style>
            ul{
                list-style-type:none;
                margin:0;
                padding: 0;
                background-color:#333333;
                overflow:hidden;
            }
            li{
                float:left;
            }
            li a {
                display:block;
                color:white;
                text-align: center;
                padding:20px;
                text-decoration: none;
            }
            li a:hover{
                background-color:#111111;
            }
        </style>
    </head>
    <body>
        <h1>Navigation Menu</h1>
        <p>In this example we use CSS to style the list horizontally, to create a navigation menu:</p>
          
        <ul>
            <li><a href="#Home">Name</a></li>
            <li><a href="#middlename">Middlename</a></li>
            <li><a href="#Lastname">Lastname</a></li>
            <li><a href="#Age">Age</a></li>

        </ul>
   </body>
</html>


<br>
<hr>
<hr>
<br>

