<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color:green;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color:darkblue;
                background-color:transparent;
                text-decoration:underline;
            }
            a:hover {
                color:orangered;
                background-color:transparent;
                text-decoration:underline;
            } 
            a:active {
                color:fuchsia;
                background-color:transparent;
                text-decoration:none;
            } 
        </style>
    </head>
    <body>
        <h1>Using HTML link bookmarks</h1>
        <h2>HTML links can be used to create bookmarks, so that readers can jump to specific parts of a web page.</h2>
        <p><a href="#C8">Jump to Chapter 8</a></p>
        <p><a href="#C10">Jump to Chapter 10</a></p>
        <p><a href="#C6">Jump to Chapter 6</a></p>
        <p><a href="#C3">Jump to Chapter 3</a></p>
        <p><a href="#C5">Jump to Chapter 5</a></p>
        
        <h2>Chapter 1</h2>
        <p>Bookmarks can be useful if a web page is very long.</p>

        <h2>Chapter 2</h2>
        <p>To create a bookmark - first create the bookmark, then add a link to it.</p>

        <h2 id="C3">Chapter 3</h2>
        <p>When the link is clicked, the page will scroll down or up to the location with the bookmark.</p>

        <h2>Chapter 4</h2>
        <p>When the link is clicked, the page will scroll down or up to the location with the bookmark</p>

        <h2>Chapter 5</h2>
        <p>Bookmarks can be useful if a web page is very long</p>

        <h2 id="C6">Chapter 6</h2>
        <p>Bookmarks can be useful if a web page is very long.</p>

        <h2>Chapter 7</h2>
        <p>To create a bookmark - first create the bookmark, then add a link to it.</p>

        <h2 id="C8">Chapter 8</h2>
        <p>When the link is clicked, the page will scroll down or up to the location with the bookmark.</p>

        <h2>Chapter 9</h2>
        <p>When the link is clicked, the page will scroll down or up to the location with the bookmark</p>

        <h2 id="C10">Chapter 10</h2>
        <p>Bookmarks can be useful if a web page is very long.</p>




    
    </body>
</html>