<!DOCTYPE html>
<html>
    <!-- <head> 
        <style>
            table{
                border-collapse: collapse ;
                width:100%
            }
            th,td{
                text-align: left;
                padding:8px;
            }
            tr:nth-child(even){
                background-color:#D6EEEE ;
            }   
        </style>
    </head>
    <body>
        <h1>Zebra Striped Table</h1>
        <p>for zebra-striped tables, use  the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>aaaaaaa</td>
                <td>bbbbbbb</td>
                <td>89</td>
            </tr>
            <tr>
                <td>ccccccc</td>
                <td>ddddddd</td>
                <td>09</td>
            </tr>
            <tr>
                <td>eeeeeee</td>
                <td>fffffff</td>
                <td>77</td>
            </tr>
            <tr>
                <td>ggggggg</td>
                <td>hhhhhhh</td>
                <td>90</td>
            </tr>
        </table>
     </body> -->


    <br>
    <hr>
    <hr>
    <br>

    <!-- <head> 
        <style>
            table ,th,td{
                border:1px solid black;
                border-collapse: collapse ;
            }
            th:nth-child(even),td:nth-child(even){
                background-color:#D6EEEE ;
            }   
        </style>
    </head>
    <body>
        <h1> Striped Table</h1>
        <p>for zebra-striped tables, use  the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

        <table style="width:100%">
            <tr>
               <th>MON</th>
               <th>TUE</th>
               <th>WED</th>
               <th>THU</th>
               <Th>FRI</Th>
               <th>SAT</th>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
        </table>
    </body> -->

    <br>
    <hr>
    <hr>
    <br>

    <head> 
        <style>
            table ,th,td{
                border:1px solid black;
                border-collapse: collapse ;
            }
            tr:nth-child(even){
                background-color: rgba(98,108,54,0.5);
            }
            th:nth-child(even),td:nth-child(even){
                background-color:rgba(98,108,54,0.5) ;
            }   
        </style>
    </head>
    <body>
        <h1> Striped Table</h1>
        <p>for zebra-striped tables, use  the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

        <table style="width:50%">
            <tr>
               <th>MON</th>
               <th>TUE</th>
               <th>WED</th>
               <th>THU</th>
               <Th>FRI</Th>
               <th>SAT</th>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
            <tr>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
                <td> .</td>
            </tr>
        </table>
    </body>

    <br>
    <hr>
    <hr>
    <br>   
    
    <!-- <head> 
        <style>
            table{
                border-collapse: collapse ;
            }
            tr{
                border-bottom: 1px solid black;
            }   
        </style>
    </head>
    <body>
        <h1>Table Border</h1>
        <p>Add the border-bottom property to the tr element for horizonal dividers:</p>

        <table style="width:50%">
            <tr>
               <th>MON</th>
               <th>TUE</th>
               <th>WED</th>
               <th>THU</th>
               <Th>FRI</Th>
               <th>SAT</th>
            </tr>
            <tr>
                <td>aaaaaaa.</td>
                <td>sssssss .</td>
                <td>ggggggg .</td>
                <td>ddddddd .</td>
                <td>fffffff .</td>
                <td>hhhhhhh .</td>
            </tr>
            <tr>
                <td>jjjjjjj .</td>
                <td>kkkkkkk .</td>
                <td>lllllll .</td>
                <td>qqqqqqq.</td>
                <td>wwwwwww .</td>
                <td>eeeeeee .</td>
            </tr>
            <tr>
                <td>rrrrrr .</td>
                <td>tttttt.</td>
                <td>yyyyyy .</td>
                <td>uuuuuu .</td>
                <td>iiiiii .</td>
                <td>oooooo.</td>
            </tr>
            <tr>
                <td>pppppp .</td>
                <td>zzzzzz .</td>
                <td>xxxxxx .</td>
                <td>cccccc .</td>
                <td>vvvvvv .</td>
                <td>bbbbbb .</td>
            </tr>
            <tr>
                <td>nnnnnn .</td>
                <td>mmmmmm .</td>
                <td>jjjjjj .</td>
                <td>ffffff .</td>
                <td>aaaaaa .</td>
                <td>ssssss .</td>
            </tr>
        </table>
    </body>  -->

    <!-- <head> 
        <style>
            table{
                 border-collapse: collapse ;
                 width:100%
            }
            th,td{
                padding:8px;
                text-align: left;
                border-bottom:1px solid #DDD;
            }
            tr:hover {
                background-color:#D6EEEE;
            }
        </style>
    </head>
    <body>
        <h1> Striped Table</h1>
        <p>for zebra-striped tables, use  the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

        <table style="width:50%">
            <tr>
               <th>MON</th>
               <th>TUE</th>
               <th>WED</th>
               <th>THU</th>
               <Th>FRI</Th>
               <th>SAT</th>
            </tr>
            <tr>
                <td>aaaaaaa.</td>
                <td>sssssss .</td>
                <td>ggggggg .</td>
                <td>ddddddd .</td>
                <td>fffffff .</td>
                <td>hhhhhhh .</td>
            </tr>
            <tr>
                <td>jjjjjjj .</td>
                <td>kkkkkkk .</td>
                <td>lllllll .</td>
                <td>qqqqqqq.</td>
                <td>wwwwwww .</td>
                <td>eeeeeee .</td>
            </tr> <tr>
                <td>aaaaaaa.</td>
                <td>sssssss .</td>
                <td>ggggggg .</td>
                <td>ddddddd .</td>
                <td>fffffff .</td>
                <td>hhhhhhh .</td>
            </tr>
            <tr>
                <td>jjjjjjj .</td>
                <td>kkkkkkk .</td>
                <td>lllllll .</td>
                <td>qqqqqqq.</td>
                <td>wwwwwww .</td>
                <td>eeeeeee .</td>
            </tr>
           
        </table>
    </body>

    <br>
    <hr>
    <hr>
    <br>
</html>