<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color:red;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:palevioletred;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color:green;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color:navajowhite;"> Link CoLors</h1>
        <h2>An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is active.</h2>
        <h2>By default, a link will appear like this (in all browsers):<br>

            An unvisited link is <b>underlined</b> and <b>blue</b><br>
            A visited link is<b> underlined </b>and <b>purple</b><br>
            An active link is <b>underlined</b>and<b> red</b><br>
            
            You can change the link state colors, by using CSS:
       </h2>
       <h3>Example:</h3>
       <p>Here,<br>
          an unvisited link will be brown with no underline.<br>
          A visited link will be pink with no underline.<br>
          An active link will be green and underlined. <br>
          In addition, when mousing over a link (a:hover) it will become yellow and underlined:
        </p>

        <hr>
        <a href="https://www.w3schools.com" target="_blank">Visit w3schools</a>
        <p><a href="HTML_image.html" target="_self">HTML Image</a></p>
        </body>
</html>