<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Style the element with the id "mywork" */
            #mywork {
                background-color: plum;
                color: black;
                border: 1px solid black;
                padding:40px;
                text-align: center;
            }
            /* Style all elements with the class name "place" */
            .place {
                background-color:antiquewhite;
                color:tomato;
                border: 1px solid black;
                padding:10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Difference Between Class and ID</h2>
        <p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

        <!-- An element with a unique id -->
        <h1 id="mywork">Difference betn class and id</h1>

        <hr>
        <hr>

         <!-- Multiple elements with same class</h5>   -->
        <h2 class="place">HTML</h2>
        <p>Hypertext markup language</p>

        <h2 class="place">CSS</h2>
        <p> Cascading style sheet</p>

        <h2 class="place">Php</h2>
        <p>hypertext perprocesser</p>

    </body>
</html>