<!DOCTYPE html>
<html>
    <!-- <head> 
       <style>
          table,th,td{
            border:1px solid black;
            border-collapse: collapse;
          }
          th,td{
             padding:30px;
            /* padding-top:30px; */
            /* padding-bottom:30px; */
            /* padding-left:30px; */
            /* padding-right:30px; */
          }
       </style>      
    </head>
    <body>

        <h1>Cellpadding</h1>

        <p>Cell padding specifies the space between the cell content and its borders.</p>

        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>AAAAA</td>
                <td>BBBBB</td>
                <td>66</td>
            </tr>
            <tr>
                <td>CCCCC</td>
                <td>DDDDD</td>
                <td>86</td>
            </tr>
            <tr>
                <td>EEEEE</td>
                <td>FFFFF</td>
                <td>20</td>
            </tr>
            <tr>
                <td>GGGGG</td>
                <td>HHHHH</td>
                <td>68</td>
            </tr>
        </table>
    </body> -->


    <br>
    <hr>
    <hr>
    <hr>
    <br>

    <head>
        <style>
           table,th,td{
             border:1px solid black;
           }
           table{
            border-spacing: 30px;
           } 
           /* th ,td{
            border-spacing:30px;
           } */
        </style>      
     </head>
     <body>
 
         <h1>Cellspacing</h1>
 
         <p>Change the space between the cells with the broder-spacing property.</p>
 
         <table style="width:100%">
             <tr>
                 <th>Firstname</th>
                 <th>Lastname</th>
                 <th>Age</th>
             </tr>
             <tr>
                 <td>AAAAA</td>
                 <td>BBBBB</td>
                 <td>66</td>
             </tr>
             <tr>
                 <td>CCCCC</td>
                 <td>DDDDD</td>
                 <td>86</td>
             </tr>
             <tr>
                 <td>EEEEE</td>
                 <td>FFFFF</td>
                 <td>20</td>
             </tr>
             <tr>
                 <td>GGGGG</td>
                 <td>HHHHH</td>
                 <td>68</td>
             </tr>
         </table>
     </body>
</html>