<!DOCTYPE html>
<html>
    <head>
        <style>
         .header {
            background-color: #C786C7;
            color: #000000;
            text-align: center;
            font-family:'Open Sans', sans-serif;
            padding:20px;
            margin:  0 16px;
            text-decoration: none;
         }
         .time {
            color: #4547EC;
            font-family:'Open Sans', sans-serif;
            padding-left: 450px;
            padding-right: 300px;
            margin-top: 20px;
           
         }
         .img {
            padding-left: 450px;
            padding-right: 300px;
         }

         .work {
            font-family:'Open Sans', sans-serif;
            padding-left: 450px;
            padding-right: 300px;
            font-size: 36px;
         }
         .para {
            font-family:'Open Sans', sans-serif;
            padding-left: 450px;
            padding-right: 300px;
            font-size: 18px;
            margin-top: 20px;
         }
         .read {
            font-family:'Open Sans', sans-serif;
            padding-left: 450px;
            padding-right: 300px;
            color:#4547EC;
            font-size: 16px;
            margin:16px;
            text-decoration: none;
            background-color: transparent;
         }
         .footer {
            background-color: #9090E8;
            color: #000000;
            text-align: center;
            font-family:'Open Sans', sans-serif;
            padding:20px;
            margin:  0 16px;
            font-size:24px;
         }
        </style>
         <link ref="Assignments"
           href="HTML_Blog.html">
    </head>
    <body>
            <header class="header">
                <a style="text-decoration: none;" href="#"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none;" href="#"><b>ABOUT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none;" href="#"><b>BLOG</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </header>
            <div class="time">DECEMBER 25 2015</div>

            <p class="img"><img src="Cat image 2.jpg" alt="cat.com" style="width:600px;height:400px;padding-top:10px;"></p>

            <div class="work">This Is Another Article</div>

            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non,<br>
               asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi<br>
                doloremque ab provident quibusdam possimus accusamus neque. Id,<br>
               nostrum.
            </p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum,<br>
               quam vel magni reprehenderitpariatur atque harum.
            </p>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti<br>
               dolore soluta accusamus sint quosneque assumenda.
            </p>

            <footer class="footer">
                <link href="">@AltCampus 2019</link>
            </footer>
