<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">

        <title>Resume</title>

        <style>
            .write {
                text-align: center; 
                color: white; 
                font-family:'Yantramanav', sans-serif;
            }
            .work {
                color:#31BB66;
                padding-left: 100px;
                font-family: 'Open Sans', sans-serif;
            }
            .special {
                color: white;
                padding-left: 100px;
                padding-right: 100px;
                font-family: 'Open Sans', sans-serif;
            }

            ul {
                list-style-type:none;
                padding:20px;
                background-color:rgba(00,00,00,0.4);
                text-align: center;
                margin-left: 100px;  
                margin-right: 150px;  
            }
             ul li { 
                display:inline-block;
            } 
             ul li a {
                color:red;
                padding:0 20px;
           }

        </style>
    </head>
    <body style="background-color:#22396A;">
          <center><img src="peter.png" alt="img.com" style="width:200px;height:200px;padding-top:10px;"></center>
          <h1 class="write">Peter Mullins</h1>
          <p class="write">peter.mullins@email.com/Rochester, New York</p>

            <h2 class="work">Experience</h2>

            <h2 class="special">Senior Front End Developer</h2>
            <p class="special">Design web application according to client briefs and modify designs to meet changes in client specifications.</p>
            <p class="special">Develop web products by coding wireframes into elements that users can interact with.</p>
            <p class="special">Work in a team of web designers, back end Developer and UX designers to  meet project goals and create effective user experiences with digital products.</p>
            <p class="special">Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.</p>
            <p class="special">Supervise junior developers, provide training and motivate team members.</p>
            <p class="special">Created several successful web campaigns that won awards in 2018.</p>
           
            <h2 class="special">Front End Developer</h2>
            <p class="special">Collaborated with the web designers, back end developers and UX designers to design, build, test and improve web products.</p>
            <p class="special">Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in future.</p>
            <p class="special">Ensured scalability of front end elements by optimizing them for loading speed and performance.</p>
            <p class="special">Assisted in the training of new developers and new designers.</p>
            <p class="special">Worked with team of IT professionals to meet team goals and business objectivesAvery Web Products. </p>
           
            <h2 class="special">Front End Developer Intern</h2>
            <p class="special">Developed code to convert design wireframes into website elements under supervision.</p>
            <p class="special">Used frameworks for front end development such as React and Ember, design software such as Photoshop and Dreamweaver and programming languages such as HTML and JavaScript.</p>
            <p class="special">Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with client requirements.</p>
            <p class="special">Gained experience in resolving conflicts with colleagues professionally.</p>
            <p class="special">Learned to interact with clients, present designs and handle feedback on work.</p>
            
            <h2 class="work">Skills</h2>
            
            <p class="special">HTML</p>
            <p class="special">CSS</p>
            <p class="special">JavaScript</p>
            <p class="special">Photoshop</p>
            <p class="special">React</p>
            <p class="special">Illustrator</p>

            <ul>
                <li><a href="https://www.Facebook.com/altcampus/">Facebook</a></li>
                <li><a href="https://www.twitter.com/altcampus/">Twitter</a></li>
                <li><a href="https://www.instagram.com/altcampus/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/altcampus/">LinkedIn</a></li>
            </ul>
   </body>
</html>