<!DOCTYPE html>
<html>
    <head>
        <style>

         .header {
            background-color: #C786C7;
            color: #000000;
            text-align: center;
            font-family:'Open Sans', sans-serif;
            padding:25px;
            margin:  0 16px;
         }
         .time {
            color: #4547EC;
            font-family:'Open Sans', sans-serif;
            margin-top: 20px;
         }
         .work {
            font-family:'Open Sans', sans-serif;
            font-size: 36px;
         }
         .special{
            margin: auto;
            width:600px;

         }
         .para {
            font-family:'Open Sans', sans-serif;
            font-size: 18px;
            margin-top: 20px;
         }
         .read {
            font-family:'Open Sans', sans-serif;
            color:#4547EC;
            font-size: 16px;
            margin:16px;
            text-decoration: none;
            background-color: transparent;
         }
         .footer {
            background-color: #9090E8;
            color: #000000;
            text-align: center;
            font-family:'Open Sans', sans-serif;
            padding:20px;
            margin:  0 16px;
            font-size:24px;
         }
         </style>
    </head>
    <body>
            <header class="header">
                <a style="text-decoration: none;" href="#"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none;"  href="#"><b>ABOUT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none;" href="#"><b>BLOG</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </header>

    <section class="special">
      <article>
      
            <div class="time">NOVEMEBER 25 2015</div>

            <p><img src="CAT image.webp" alt="cat.com" style="width:600px;height:445px;padding-top:10px;"></p>

            <div class="work">This Is My First Article</div>

            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non,<br>
                 asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi<br>
                  doloremque ab provident quibusdam possimus accusamus neque. Id,<br>
                 nostrum.
            </p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum,<br>
                 quam vel magni reprehenderitpariatur atque harum.
            </p>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti<br>
                 dolore soluta accusamus sint quosneque assumenda.
            </p>
            
            <a class="read" href="Ass_Blog.html"><b>READ MORE</b></a>
            <hr>

         </article>   

            <div class="time">DECEMBER 25 2015</div>

            <p><img src="Cat image 2.jpg" alt="cat.com" style="width:600px;height:400px;padding-top:10px;"></p>

            <div class="work">This Is Another Article</div>

            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non,<br>
               asperiores, numquam tenetur fuga quos vitae suscipit illo debitis excepturi<br>
                doloremque ab provident quibusdam possimus accusamus neque. Id,<br>
               nostrum.
            </p>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum,<br>
               quam vel magni reprehenderitpariatur atque harum.
            </p>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti<br>
               dolore soluta accusamus sint quosneque assumenda.
            </p>
            <a class="read" href="Ass_blog2.html"><b>READ MORE</b></a>
            <br>
    </section>
            <footer class="footer">
               <link href="">@AltCampus 2019</link>
           </footer>
     </body>
</html>